; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_wifi_rev2]
platform = atmelmegaavr
board = uno_wifi_rev2
framework = arduino
lib_deps = 
	adafruit/Adafruit HTU21DF Library@^1.0.5
	Wire
	milesburton/DallasTemperature@^3.9.1
	tobiasschuerg/MH-Z CO2 Sensors@^1.2.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
