; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_wifi_rev2]
platform = atmelmegaavr
board = uno_wifi_rev2
framework = arduino
lib_deps = 
	adafruit/Adafruit HTU21DF Library@^1.0.5
	milesburton/DallasTemperature@^3.9.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	strange-v/MHZ19@^1.1.2
	claws/BH1750@^1.2.0
	arduino-libraries/WiFiNINA@^1.8.13
	ottowinter/ArduinoJson-esphomelib@^6.15.2
	arduino-libraries/ArduinoHttpClient@^0.4.0
	paulstoffregen/TimeAlarms@0.0.0-alpha+sha.c291c1ddad
	paulstoffregen/Time@^1.6.1
