; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_wifi_rev2]
platform = atmelmegaavr
board = uno_wifi_rev2
framework = arduino
lib_deps = 
	adafruit/Adafruit HTU21DF Library@^1.0.5
	milesburton/DallasTemperature@^3.9.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	strange-v/MHZ19@^1.1.2
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
	claws/BH1750@^1.2.0
